<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>chat_app</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="head">
   <div class="friend">
    <div class="img">
    </div>
    <div class="name">
    <h1>FriendName</h1>
    <span>online</span>
    </div>
   </div>
  </div>
  
  
  
  
  <div class="body">
   <div class="message" id="bodyContent">
    
   </div>
  </div>
  
  
  <div class="footer">
   <div class="form">
    <form id="form" class="frm">
     <input id="message" placeholder="typing message" type="text">
     <button id="button" type="submit">send</button>
    </form>
   </div>
  </div>
  
  <div id="name_selet" class="name_selet">
   <form id="forming">
    <input id="user_name" placeholder="Enter your name" type="text">
    <button type="submit" id="save">save</button>
   </form>
  </div>
  
  <script type="module" src="main.js"></script>
</body>
</html>